
/* SPDX-License-Identifier: Apache-2.0 */
option version = "0.1.7";

service {
  rpc tlsctrl_vpn_connect_config_get returns tlsctrl_vpn_connect_config_get_reply;
  rpc tlsctrl_vpn_tunnel_open returns tlsctrl_vpn_tunnel_open_reply;
  rpc tlsctrl_vpn_tunnel_close returns tlsctrl_vpn_tunnel_close_reply;
  rpc tlsctrl_vpn_pool_dump returns stream tlsctrl_vpn_pool_details;
  rpc tlsctrl_vpn_profile_dump returns stream tlsctrl_vpn_profile_details;
  rpc tlsctrl_vpn_tunnel_dump returns stream tlsctrl_vpn_tunnel_details;
};

define tlsctrl_vpn_connect_config_get {
  u32 client_index;
  u32 context;
  string username[64];
  string profile[64];
  string client_ip[64];
};

define tlsctrl_vpn_connect_config_get_reply {
  u32 context;
  i32 retval;
  u32 tunnel_id;
  string assigned_ip[64];
  string gateway[64];
  string dns_servers[256];
  string include_routes[512];
  string exclude_routes[512];
  bool full_tunnel;
  u16 mtu;
  u16 mss_clamp;
  u32 lease_seconds;
};

define tlsctrl_vpn_tunnel_open {
  u32 client_index;
  u32 context;
  string username[64];
  string profile[64];
  string client_ip[64];
};

define tlsctrl_vpn_tunnel_open_reply {
  u32 context;
  i32 retval;
  u32 tunnel_id;
  string assigned_ip[64];
  string gateway[64];
  string dns_servers[256];
  string include_routes[512];
  string exclude_routes[512];
  bool full_tunnel;
  u16 mtu;
  u16 mss_clamp;
  u32 lease_seconds;
};

define tlsctrl_vpn_tunnel_close {
  u32 client_index;
  u32 context;
  string username[64];
};

autoreply define tlsctrl_vpn_tunnel_close_reply {
  u32 context;
  i32 retval;
};

define tlsctrl_vpn_pool_dump {
  u32 client_index;
  u32 context;
};

define tlsctrl_vpn_pool_details {
  u32 context;
  string name[64];
  string subnet[64];
  string gateway[64];
  u32 lease_seconds;
  u32 active_leases;
  u32 lease_cursor;
};

define tlsctrl_vpn_profile_dump {
  u32 client_index;
  u32 context;
};

define tlsctrl_vpn_profile_details {
  u32 context;
  string name[64];
  string pool[64];
  bool full_tunnel;
  u16 mtu;
  u16 mss_clamp;
  string dns_servers[256];
  string include_routes[512];
  string exclude_routes[512];
};

define tlsctrl_vpn_tunnel_dump {
  u32 client_index;
  u32 context;
};

define tlsctrl_vpn_tunnel_details {
  u32 context;
  u32 tunnel_id;
  string username[64];
  string profile[64];
  string assigned_ip[64];
  string client_ip[64];
  bool running;
  u64 last_seen_unix_ns;
};
