option version = "1.0.0";

autoreply define tlsctrl_user_add_del
{
  u32 client_index;
  u32 context;
  u8 is_add;
  u8 enabled;
  u8 username[64];
  u8 cert_serial[128];
};

define tlsctrl_user_dump
{
  u32 client_index;
  u32 context;
};

define tlsctrl_user_details
{
  u32 context;
  u8 username[64];
  u8 enabled;
  u8 status;
  u8 pad[2];
  u8 cert_serial[128];
  u64 generation;
  u64 last_seen_unix_ns;
};

autoreply define tlsctrl_user_reissue
{
  u32 client_index;
  u32 context;
  u8 username[64];
  u8 cert_serial[128];
};

autoreply define tlsctrl_session_disconnect
{
  u32 client_index;
  u32 context;
  u8 username[64];
};

define tlsctrl_session_dump
{
  u32 client_index;
  u32 context;
};

define tlsctrl_session_details
{
  u32 context;
  u8 username[64];
  u8 status;
  u8 pad0[3];
  u8 cert_serial[128];
  u8 system_user[64];
  u8 os_name[64];
  u8 os_version[64];
  u8 system_uptime[64];
  u8 ip[64];
  u8 mac[32];
  u8 source[32];
  u64 connected_at_unix_ns;
  u64 last_seen_unix_ns;
  u32 apps_count;
};

autoreply define tlsctrl_client_heartbeat
{
  u32 client_index;
  u32 context;
  u8 username[64];
  u8 cert_serial[128];
  u8 system_user[64];
  u8 os_name[64];
  u8 os_version[64];
  u8 system_uptime[64];
  u8 ip[64];
  u8 mac[32];
  u8 source[32];
};

autoreply define tlsctrl_client_apps_set
{
  u32 client_index;
  u32 context;
  u8 username[64];
  u32 count;
  u8 payload[2048];
};

autoreply define tlsctrl_client_command_set
{
  u32 client_index;
  u32 context;
  u8 username[64];
  u8 command_type[32];
  u8 payload[256];
};

define tlsctrl_client_command_get
{
  u32 client_index;
  u32 context;
  u8 username[64];
};

define tlsctrl_client_command_get_reply
{
  u32 context;
  i32 retval;
  u8 command_type[32];
  u8 payload[256];
};
